body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #dae190;
}

.container {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin: 20px auto;
    background-color: #000000;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(172, 124, 124, 0.1);
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #8d8de1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
}

.status {
    margin-top: 10px;
    font-size: 1.2rem;
}

.restart-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #000000;
    color: rgb(255, 0, 0);
    border: none;
    border-radius: 5px;
}

.restart-button:hover {
    background-color: #051628;
}
